systemLog:
  destination: file
  path: /dev/null
  logAppend: false
  verbosity: 0
  component:
    storage:
      verbosity: 0
    accessControl:
      verbosity: 0
    command:
      verbosity: 0
    replication:
      verbosity: 0
    network:
      verbosity: 0
