[33mcommit dc88ee9cd94bfadb467c9e33b632b8500a7d96c8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: insil3nc3 <minecrafttvem@gmail.com>
Date:   Wed Apr 30 18:19:52 2025 +0200

    requirements.txt updated

[33mcommit 303f67244b3b333915cb6230b38e6370539745c3[m
Author: insil3nc3 <minecrafttvem@gmail.com>
Date:   Wed Apr 30 18:19:30 2025 +0200

    updated docker-compose.yml. Redis added

[33mcommit feb6e70a50c12da84a2df229186c5915e9d2f817[m
Author: insil3nc3 <minecrafttvem@gmail.com>
Date:   Wed Apr 30 18:18:40 2025 +0200

    updated repository files

[33mcommit 81bdccdb907940294916801873e6402487d8949e[m
Author: insil3nc3 <minecrafttvem@gmail.com>
Date:   Wed Apr 30 18:16:30 2025 +0200

    added email html file to confrim code

[33mcommit ce1244edb30b320caf05dc59e8012fdfed10beba[m
Author: insil3nc3 <minecrafttvem@gmail.com>
Date:   Wed Apr 30 18:15:34 2025 +0200

    added file to .gitignore

[33mcommit 6e59cf0801190b4afc642860be0ed784dbd25823[m
Author: insil3nc3 <minecrafttvem@gmail.com>
Date:   Wed Apr 30 18:14:18 2025 +0200

    The logic of the endpoints is placed in separate services. Added a service for sending a confirmation code to the mail

[33mcommit 8abac763281826c6e8757f518d35ba745c39f31e[m
Author: insil3nc3 <minecrafttvem@gmail.com>
Date:   Wed Apr 30 18:11:33 2025 +0200

    created __init__ file

[33mcommit 30301d3686850168bf07fe23963965efc069ce83[m
Author: insil3nc3 <minecrafttvem@gmail.com>
Date:   Wed Apr 30 18:09:47 2025 +0200

    created redis to store confrim code

[33mcommit f08eb7f110a604a92c2919bd426c8f3e9f727c1f[m
Author: insil3nc3 <minecrafttvem@gmail.com>
Date:   Tue Apr 29 06:26:34 2025 +0200

    removed extra line

[33mcommit da19e627ec04c9584dc3beecfaa63f190b4cfe8b[m
Author: insil3nc3 <minecrafttvem@gmail.com>
Date:   Tue Apr 29 06:24:24 2025 +0200

    created password hashing and verifying functions

[33mcommit 9a25242b0afde35e015288a18c682a89ed46436d[m
Author: insil3nc3 <minecrafttvem@gmail.com>
Date:   Tue Apr 29 06:23:21 2025 +0200

    base dir added

[33mcommit a4093db714528bfc7afbda6508110da57af94452[m
Author: insil3nc3 <minecrafttvem@gmail.com>
Date:   Tue Apr 29 06:20:23 2025 +0200

    docker-file updated, requirements file updated

[33mcommit 9935d8e72b4868d267d79d6a696770ecf84ecfa9[m
Author: insil3nc3 <minecrafttvem@gmail.com>
Date:   Tue Apr 29 06:19:12 2025 +0200

    added '__init__' file to package

[33mcommit cb57ae84a1fd67c08b51cf7cf9154c52edb20132[m
Author: insil3nc3 <minecrafttvem@gmail.com>
Date:   Tue Apr 29 06:18:22 2025 +0200

    created db and file to work with it

[33mcommit 613f9bf180295d105e30490077d40d6a114a11cf[m
Author: insil3nc3 <minecrafttvem@gmail.com>
Date:   Tue Apr 29 06:14:59 2025 +0200

    created auth endpoints with JWT realization

[33mcommit 671aade14ac8a6228860e0e7e210387982de8a47[m
Author: insil3nc3 <minecrafttvem@gmail.com>
Date:   Mon Apr 28 18:24:15 2025 +0200

    Remove .idea folder from tracking

[33mcommit 88bb91ca73eb1df659ada2eb781a1b4e3575b7fe[m
Author: insil3nc3 <minecrafttvem@gmail.com>
Date:   Mon Apr 28 18:16:47 2025 +0200

    added docker-compose.yml

[33mcommit 7e53da16bec5d3486b67dcafebc3ec4b8f45341c[m
Author: insil3nc3 <minecrafttvem@gmail.com>
Date:   Mon Apr 28 18:04:27 2025 +0200

    created db local session, created docker-compose

[33mcommit 36fd0cc793c4030428bbdaef73dbff8def0bfb1d[m
Author: insil3nc3 <minecrafttvem@gmail.com>
Date:   Mon Apr 28 04:26:44 2025 +0200

    starting of core creating

[33mcommit ac1e828d392659e3f3aaefd7a92d9a3cd783a7d9[m
Author: insil3nc3 <minecrafttvem@gmail.com>
Date:   Mon Apr 28 03:22:26 2025 +0200

    beginning of development

[33mcommit a35026e0521021add446edf2ecc622b4955e04a7[m
Author: insil3nc3 <minecrafttvem@gmail.com>
Date:   Mon Apr 28 01:45:44 2025 +0200

    beginning of development

[33mcommit e2453050d2e243fb5ea8ec558e032965a9de0f2a[m
Author: insil3nc3 <minecrafttvem@gmail.com>
Date:   Mon Apr 28 01:40:20 2025 +0200

    beginning of development

[33mcommit 36261d41d3d20eb40b657e744c4afa7a7f9a4ce5[m
Author: insil3nc3 <115065333+insil3nc3@users.noreply.github.com>
Date:   Mon Apr 28 01:29:45 2025 +0200

    Create README.md
